# KASserver.NET

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  KASserver.NET.slnx  LICENSE.txt  README.md  SECURITY.md
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: update_changelog.py
.github/workflows/: ci.yml  create-release-tag.yml  deploy-docs.yml  release-client.yml  release-package.yml
KASserver.Client/: IKasClient.cs  KASserver.Client.csproj  KasClient.cs  KasResponse.cs  KasServerDefaults.cs  KasServerOptions.cs  README.md  ServiceCollectionExtensions.cs
KASserver.Client/Exceptions/: KasApiException.cs
KASserver.Client/Models/: AccountAccessState.cs  AccountEnumExtensions.cs  AccountHostnameKind.cs  AccountLogging.cs  AccountQuota.cs  AccountResource.cs  AccountResources.cs  AccountSettings.cs  AccountStatistic.cs  AddAccount.cs  AddDnsRecord.cs  AddDynDnsUser.cs  AddMailAccount.cs  AddMailForward.cs  AddSubdomain.cs  DnsEnumExtensions.cs  DnsRecord.cs  DnsRecordType.cs  DnsZoneHost.cs  DynDnsUser.cs  MailAccount.cs  MailForward.cs  MailboxActiveState.cs  RedirectStatus.cs  SubAccount.cs  Subdomain.cs  SubdomainEnumExtensions.cs  UpdateAccount.cs  UpdateAccountSettings.cs  UpdateChown.cs  UpdateDnsRecord.cs  UpdateDynDnsUser.cs  UpdateMailAccount.cs  UpdateSubdomain.cs  UpdateSuperuserSettings.cs  WebalizerLanguage.cs  WebalizerVersion.cs
KASserver.Client/Soap/: IKasTransport.cs  KasResponseParser.cs  KasSoapTransport.cs
docs/: docfx.json  index.md
docs/api/: index.md
tests/KASserver.Client.Tests/: AccountQuotaTests.cs  AccountReadModelTests.cs  AddAccountTests.cs  AddDnsRecordTests.cs  AddDynDnsUserTests.cs  AddSubdomainTests.cs  DnsRecordTests.cs  DynDnsUserTests.cs  KASserver.Client.Tests.csproj  KasClientContractTests.Account.cs  KasClientContractTests.Dns.cs  KasClientContractTests.DynDns.cs  KasClientContractTests.Mail.cs  KasClientContractTests.Seam.cs  KasClientContractTests.Subdomain.cs  KasClientTests.cs  KasResponseParserTests.cs  KasResponseTests.cs  KasServerOptionsTests.cs  MailForwardTests.cs  SubdomainTests.cs  UpdateAccountSettingsTests.cs  UpdateAccountTests.cs  UpdateChownTests.cs  UpdateDnsRecordTests.cs  UpdateDynDnsUserTests.cs  UpdateMailAccountTests.cs  UpdateSubdomainTests.cs  UpdateSuperuserSettingsTests.cs
tests/KASserver.Client.Tests/Fakes/: RecordingKasTransport.cs
