<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- XML-doc generation is enabled in the packable library's own .csproj (early enough for the
	     SDK to emit the doc file), so the test project does not generate docs. -->

	<PropertyGroup>
		<Version>1.0.0</Version>
		<Authors>Timm Bremekamp</Authors>
		<Copyright>Copyright (c) 2025-2026 Timm Bremekamp</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/emuuu/KASserver.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/emuuu/KASserver.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
	</ItemGroup>

</Project>
